# ComparisonService

./: .gitignore  ComparisonService.sln  README.md  docker-compose.yml
ComparisonService/: ComparisonService.csproj  Program.cs  Utils.cs  appsettings.Development.json
ComparisonService/Properties/: launchSettings.json
ComparisonService/Protos/: anonymize.proto  compare.proto  greet.proto
ComparisonService/Services/: AnonymizerService.cs  ComparerService.cs  GreeterService.cs
ComparisonService/db/Context/: ComparisonContext.cs  ImageContext.cs
ComparisonService/db/Entities/: Comparison.cs  Image.cs
ComparisonService/db/Migrations/: 20230501182915_Initial.Designer.cs  20230501182915_Initial.cs  ImageContextModelSnapshot.cs  V1_0_0_0__create_image_table.sql  V1_0_0_1__create_comparison_table.sql
ComparisonService/db/Repositories/: ImageRepository.cs
ComparisonService/db/migrations/: V1_0_0_0__create_image_table.sql
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Protos/: hello.proto
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
